<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        li {
            list-style-type: none;
        }
        img {
            width: 300px;
            height: 200px;
        }
        .box {
            position:relative;
            width:300px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
        }
        .container {
            width:2100px;
            height:100%;
        }
        .ar {
            display: none;
            height:40px;
            width:20px;
            background-color:black;
            text-align:center;
            line-height:40px;
            opacity:0.5;
            z-index:99;
        }
        .l {
            position:absolute;
            left:0;
            top:50%;
            transform:translate(0,-50%);
        }
        .r {
            position:absolute;
            right:0;
            top:50%;
            transform:translate(0,-50%);
        }
        .pic {
            position:absolute;
            width:1800px;
        }
        .pic li {
            float:left;
        }
        .circle {
            position:absolute;
            left:50%;
            transform:translate(-50%,0);
            top:190px;
            z-index:100;
        }
        .circle li {
            float:left;
            margin-left:3px;
            height:10px;
            width:10px;
            background-color:white;
            border-radius:5px;
            opacity:0.4;
        }
        .circle li:hover {
            cursor:pointer;
        }
        ul .current {
            background-color:red;
            opacity:1;
        }
    </style>
    <script src="test.js"></script>

</head>
<body>
<div class="box">
    <div class="container">
        <a href="javascript:;" class="ar l">&lt</a>
        <a href="javascript:;" class="ar r">&gt</a>
        <ul class="pic">
            <li><a href="javascript:;" ><img src="upload/lb.png"></a></li>
            <li><a href="javascript:;" ><img src="upload/g_1.png"></a></li>
            <li><a href="javascript:;" ><img src="upload/r.png"></a></li>
            <li><a href="javascript:;" ><img src="upload/s.png"></a></li>
            <li><a href="javascript:;" ><img src="upload/fav.png"></a></li>
        </ul>
        <ul class="circle">
            </ul>
    </div>
</div>
<div style="position:absolute; width:100px; height:100px; background-color: pink;" class="a"></div>
</body>
</html>
